# mynotes-app

./: .gitignore  settings.gradle
.androidide/editor/: openedFiles.json
app/: build.gradle  signing-key.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mynotes/: AboutAuthorActivity.java  EditNoteActivity.java  MainActivity.java  SettingsActivity.java  ViewNoteActivity.java
app/src/main/java/com/mynotes/adapter/: NoteAdapter.java
app/src/main/java/com/mynotes/constants/: ConstValues.java  NoteState.java
app/src/main/java/com/mynotes/datasets/: Note.java  NotesManager.java
app/src/main/java/com/mynotes/fragments/: ArchievedNotesFragment.java  MainNotesFragment.java  SettingsFragment.java  TrashedNotesFragment.java
app/src/main/java/com/mynotes/listeners/: OnItemClickListener.java  OnSelectionStateListener.java
app/src/main/java/com/mynotes/services/: ReminderService.java
app/src/main/java/com/mynotes/viewholder/: NoteViewHolder.java
app/src/main/res/drawable/: bg_rounded.xml  bg_rounded_selected.xml
app/src/main/res/layout/: activity_about_author.xml  activity_edit_note.xml  activity_main.xml  activity_settings.xml  activity_view_note.xml  fragment_archieved_layout.xml  fragment_main_layout.xml  fragment_trashed_layout.xml  header_navigation_view.xml  item_simple_note.xml  layout_app_settings_activtiy.xml
app/src/main/res/menu/: navigation_menu.xml  options_editnote_activity_menu.xml  options_main_note_selected.xml  options_viewnote_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
