<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/trash"
        android:name="Trash"
        android:title="Trash"
        app:showAsAction="always"
        android:icon="@drawable/delete" />
    
     <item
        android:id="@+id/archieve"
        android:name="Archieve"
        android:title="Archieve"
        app:showAsAction="always"
        android:icon="@drawable/archive" />
    
</menu>